{
  "name": "gdocs-clone-webrtc",
  "version": "1.0.0",
  "description": "Collaborative document editor MVP using WebRTC data channels for peer-to-peer sync (WebSocket used only for signaling)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
